# Selenium-CSharp-NUnit-Automation-Framework

./: README.md  Selenium-CSharp-NUnit-Automation-Framework.sln  appsettings.json
AutomationExercise/: AutomationExercise.csproj  UnitTest1.cs
AutomationExercise/Flows/: LoginFlow.cs  RegistrationFlow.cs
AutomationExercise/Pages/: AccountCreatedPage.cs  BasePage.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs  SignupPage.cs
AutomationExercise/TestData/: UserData.cs
AutomationExercise/Tests/: BaseTest.cs  DiagnosticTest.cs  RegistrationTests.cs
